MariaDB:
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_NAME='nuestra_primera_db'

SQLITE:
client: 'sqlite3',
	connection: 
	filename: './db/products.sqlite'

    